<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spinning Cube</title>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="CubeDisplay.js"></script>
    <script type="text/javascript" src="CubeWireFrame1.js"></script>
    <script type="text/javascript" src="CubeSolid.js"></script>
    <script type="text/javascript" src="CubeWashed.js"></script>
</head>
<body onload="startup()">
<h1>Spinning Cube</h1>
<canvas id="gameCanvas" width="800" height="600"></canvas>


<script id="shader-vs" type="x-shader/x-vertex">
attribute vec3 aVertexPosition;
attribute vec3 aVertexColor;
uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
varying vec3 vColor;

void main() {
    vec4 position = vec4(aVertexPosition, 1.0);
    gl_Position = uProjectionMatrix * uModelViewMatrix * position;
    vColor = aVertexColor;
}

</script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    varying vec3 vColor;
    void main() {
         gl_FragColor = vec4(vColor, 1.0);
    }

</script>

</body>
</html>

