<!DOCTYPE html>
<html style="margin: 0; padding: 0">
<head>
<title>Koch</title>
</head>

<body style="margin: 0; padding: 0">

<canvas id="myCanvas" width="500" height="700" style="border:none; margin: 0; padding: 0;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
window.onload = function() {
    var canvas = document.getElementById("myCanvas");
    turtle = new Turtle(canvas);

   setInterval(function() {
        draw()}, 300);

};
var step = 1;

function draw() {
    var canvas = document.getElementById("myCanvas");

    this.turtle = new Turtle(canvas);
    this.turtle.context.clearRect(0, 0, canvas.width, canvas.height);

    recursiveSwiss(300,step);
    console.log("step: " + step);
    step++;
    if (step === 5) { step = 1;}

}

function recursive(length, deep) {
	if(deep > 0) {
		recursive(length / 3, deep - 1);
        turtle.turnLeft(60);
        recursive(length / 3, deep - 1);
        turtle.turnRight(120);
        recursive(length / 3, deep - 1);
        turtle.turnLeft(60);
        recursive(length / 3, deep - 1);
	} else {
        turtle.move(length);
	}
};

function recursiveSwiss(length, deep) {
	if(deep > 0) {
		recursiveSwiss(length / 3, deep - 1);
        turtle.turnLeft(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnLeft(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnRight(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnRight(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnLeft(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnRight(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnRight(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnLeft(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnRight(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnRight(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnLeft(90);
        recursiveSwiss(length / 3, deep - 1);
        turtle.turnLeft(90);
        recursiveSwiss(length / 3, deep - 1);
	} else {
        turtle.move(length);
	}
};
    
function Turtle(canvas) {
    this.canvas = canvas;
    this.context = this.canvas.getContext("2d");
    this.xPos = 130;
	this.yPos = 400;
    this.angle = 0;
};
    
Turtle.prototype.turnLeft = function(degree) {
    this.angle += degree;
};
    
Turtle.prototype.turnRight = function(degree) {
    this.angle -= degree;
};
    
Turtle.prototype.move = function(length) {
    var endX = this.xPos;
    var endY = this.yPos;
    var radian = this.angle * (Math.PI / 180);
    
    if (radian === 0) {
        endX = this.xPos + length;
    } else {
        endX += length * Math.cos(radian);
        endY -= length * Math.sin(radian);
    }
    
    this.context.beginPath();
    this.context.moveTo(this.xPos, this.yPos);
    this.context.lineTo(endX, endY);
    this.context.stroke();
    
    this.xPos = endX;
    this.yPos = endY;
};
</script>

</body>

</html>