<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<canvas id="myCanvas" width="600" height="400" style="border:1px solid #000000;"></canvas>


<script>
    window.onload = drawFractalInSteps();


    var currentFrame = 1;

    function drawFractal() {
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.fillStyle = "black";

        drawPart(0, 350, 600, 350, 0, 5, context);
    }

    function drawFractalInSteps() {
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.fillStyle = "black";

        setInterval(function () {
                    drawFrame(context, canvas);
                }
                , 100);
    }

    function drawFrame(context, canvas) {

        currentFrame++;

        context.clearRect(0, 0, canvas.width, canvas.height);

        if (currentFrame === 8) {
            currentFrame = 1;
        }

        console.log("Frame: " + currentFrame);
        drawPart(0, 350, 600, 350, 0, currentFrame, context);

    }


    function drawPart(startX, startY, endX, endY, level, maxLevel, context) {

        if (level === maxLevel) {
            context.beginPath();
            context.moveTo(startX, startY);
            context.lineTo(endX, endY);
            context.stroke();
        } else {
            level++;

            var vectorX = (endX - startX) / 3;
            var vectorY = (endY - startY) / 3;

            var vectorLength = Math.sqrt(vectorX * vectorX + vectorY * vectorY);

            var point1X = startX + vectorX;
            var point1Y = startY + vectorY;

            var vector2X = vectorY * (Math.sqrt(3) / 2);
            var vector2Y = -vectorX * (Math.sqrt(3) / 2);

            var point2X = startX + 1.5 * vectorX + vector2X;
            var point2Y = startY + 1.5 * vectorY + vector2Y;

            var point3X = startX + vectorX * 2;
            var point3Y = startY + vectorY * 2;

            drawPart(startX, startY, point1X, point1Y, level, maxLevel, context);
            drawPart(point1X, point1Y, point2X, point2Y, level, maxLevel, context);
            drawPart(point2X, point2Y, point3X, point3Y, level, maxLevel, context);
            drawPart(point3X, point3Y, endX, endY, level, maxLevel, context);

        }
    }


</script>
</body>
</html>