<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<canvas id="myCanvas" width="400" height="400" style="border:1px solid #000000;"></canvas>


<script>
    window.onload = drawTriangles(100);

    /**
     * Zeichnet Dreiecke die an zufälliger Position sind.
     * @param count Die Anzahl Dreiecke.
     * */
    function drawTriangles(count) {
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");

        for (var i = 0; i < count; i++) {
            var x = Math.floor((Math.random() * 400) + 1);
            var y = Math.floor((Math.random() * 400) + 1);
            var size = Math.floor((Math.random() * 100) + 30);
            var color = rainbow(count, i);
            var triangle = getTriangle(x, y, size);

            context.fillStyle = color;
            context.fill(triangle);

        }
    }

    /**
     * This function generates vibrant, "evenly spaced" colours (i.e. no clustering).
     *
     * Copied from StackOverflow http://stackoverflow.com/questions/1484506/random-color-generator-in-javascript
     * Adam Cole, 14.09.2011
     *
     * @param numOfSteps How many colors should be generated
     * @param step What the current Step is
     * @returns {string} The Color in HEX Format
     */
    function rainbow(numOfSteps, step) {
        // This function generates vibrant, "evenly spaced" colours (i.e. no clustering). This is ideal for creating easily distinguishable vibrant markers in Google Maps and other apps.
        // Adam Cole, 2011-Sept-14
        // HSV to RBG adapted from: http://mjijackson.com/2008/02/rgb-to-hsl-and-rgb-to-hsv-color-model-conversion-algorithms-in-javascript
        var r, g, b;
        var h = step / numOfSteps;
        var i = ~~(h * 6);
        var f = h * 6 - i;
        var q = 1 - f;
        switch (i % 6) {
            case 0:
                r = 1;
                g = f;
                b = 0;
                break;
            case 1:
                r = q;
                g = 1;
                b = 0;
                break;
            case 2:
                r = 0;
                g = 1;
                b = f;
                break;
            case 3:
                r = 0;
                g = q;
                b = 1;
                break;
            case 4:
                r = f;
                g = 0;
                b = 1;
                break;
            case 5:
                r = 1;
                g = 0;
                b = q;
                break;
        }
        var c = "#" + ("00" + (~~(r * 255)).toString(16)).slice(-2) + ("00" + (~~(g * 255)).toString(16)).slice(-2) + ("00" + (~~(b * 255)).toString(16)).slice(-2);
        return (c);
    }

    /**
     * Zeichnet ein (gleichschenkliges) Dreieck.
     * @param context Der Context auf dem das Dreieck gezeichnet werden soll.
     * @param color Die Farbe
     * @param x Die X Koordinate des Mittelpunkts
     * @param y Die Y Koordinate des Mittelpunkts
     * @param size Die Seitenlänge des Dreiecks.
     * @returns {Path2D} Ein Dreieck als Path2D.
     */
    function getTriangle(x, y, size) {
        var h = (Math.sqrt(3) / 2) * size;

        console.log("Höhe: " + h);

        var path = new Path2D();

        path.moveTo(x - (size / 2), y + (h / 2));
        path.lineTo(x + (size / 2), y + (h / 2));
        path.lineTo(x, y - (h / 2));

        return path;
    }

</script>
</body>
</html>