<html>
<head>
    <title>Pong</title>
    <script src="socket.io-1.3.7.js"></script>
    <script src="webgl-debug.js" type="text/javascript"></script>
    <script src="gl-matrix.js"></script>
    <script src="pong.js" type="text/javascript"></script>

</head>
</html>
<body onload="start()">

<canvas id="pong" width="800" height="600"></canvas>

<h3>Leertaste: Start</h3>


<script id="shader-fs" type="x-shader/x-fragment">

    precision mediump float;
     varying vec4 vColor;

    void main() {
       gl_FragColor = vColor;
    }

</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec2 aVertexPosition;
    uniform mat4 uModelViewMatrix;
    attribute vec4 aColor;

    varying vec4 vColor;

    void main() {
      vec4 position = uModelViewMatrix * vec4(aVertexPosition, 0.0, 1.0);
      gl_Position = position;
      vColor = aColor;
    }

</script>

</body>